.page {
  padding-top: 100px;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 100;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;

  .projectCard:hover & {
    transform: scale(1.05);
  }
}

@media (max-width: 1400px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 300px);
    gap: 15px;
  }
}

@media (max-width: 1000px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 300px);
    gap: 15px;
  }
}

@media (max-width: 700px) {
  .projectsGrid {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 300px;
  }

  .page {
    padding-left: 10px;
    padding-right: 10px;
  }
}
