.page {
  display: flex;
  flex-direction: column;
  font-size: 46px;
}

.mainPage {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;

  .hello {
    width: 100%;
    display: flex;
    justify-content: center;

    .image {
      width: 85dvw;
      height: auto;
      max-width: 1500px;      
    }
  }

  .links {
    width: 85dvw;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .sectionOne {
      display: flex;
      gap: 40px;
    }

    .link {
      display: flex;
      flex-direction: column;

      .underline {
        width: 100%;
        height: 10px;
        clip-path: inset(0 100% 0 0);
        transition: clip-path 0.3s ease;
      }

      &:hover .underline {
        clip-path: inset(0 0% 0 0);
      }
    }
  }
}

@media (max-width: 1110px) {
  .mainPage {
    .hello{
      .image{
        width: 75 dvw;
      }
    }

    .links {
      display: none;
    }
  }
}
